# BookingManager

./: .gitignore  README.md  klikatko pouze build.bat  klikatko.bat  klikatko.sh  pom.xml  uml.vpp
ApiClient/: pom.xml
ApiClient/src/main/Resources/: BookingManagerSchemas.xsd  clientApplicationContext.xml
ApiClient/src/main/java/: AddCustomerFrame.form  AddCustomerFrame.java  AddHotelFrame.form  AddHotelFrame.java  DeleteHotelConfirmation.form  DeleteHotelConfirmation.java  EditCustomerFrame.form  EditCustomerFrame.java  EditHotelFrame.form  EditHotelFrame.java  MainFrame.form  MainFrame.java  TableSelectErrorDialog.form  TableSelectErrorDialog.java
ApiClient/src/main/java/resources/: GetAllHotelsRequest.xsd
ApiClient/src/main/java/webServiceClient/: WebServiceClient.java
BookingManager-API/: pom.xml
BookingManager-API/src/main/java/cz/muni/fi/pa165/bookingmanager/api/converter/: BookingDTOConverter.java  CustomerDTOConverter.java  HotelDTOConverter.java  RoomDTOConverter.java
BookingManager-API/src/main/java/cz/muni/fi/pa165/bookingmanager/api/dto/: BookingDTO.java  CustomerDTO.java  HotelDTO.java  RoomDTO.java
BookingManager-API/src/main/java/cz/muni/fi/pa165/bookingmanager/api/service/: BookingManagerService.java  BookingService.java  CustomerService.java  HotelService.java  RoomService.java
BookingManager-API/src/main/java/cz/muni/fi/pa165/bookingmanager/api/service/impl/: BookingManagerServiceImpl.java  BookingServiceImpl.java  CustomerServiceImpl.java  HotelServiceImpl.java  RoomServiceImpl.java
BookingManager-API/src/main/resources/: springApplicationContext.xml
BookingManager-API/src/main/resources/testing/: springApplicationContext-testing.xml
BookingManager-API/src/test/java/cz/muni/fi/pa165/bookingmanager/api/converter/: HotelDTOConverterTest.java
BookingManager-API/src/test/java/cz/muni/fi/pa165/bookingmanager/api/service/impl/: BookingManagerServiceImplTest.java  BookingServiceImplTest.java  CustomerServiceImplTest.java  HotelServiceImplTest.java  RoomServiceImplTest.java  TestUtils.java
BookingManager-Backend/: pom.xml  pom.xml.orig
BookingManager-Backend/src/main/java/cz/muni/fi/pa165/bookingmanager/backend/db/: BookingDAO.java  CustomerDAO.java  HotelDAO.java  RoomDAO.java
BookingManager-Backend/src/main/java/cz/muni/fi/pa165/bookingmanager/backend/db/impl/: BookingDAOImpl.java  CustomerDAOImpl.java  HotelDAOImpl.java  RoomDAOImpl.java
BookingManager-Backend/src/main/java/cz/muni/fi/pa165/bookingmanager/backend/entity/: Booking.java  Customer.java  Hotel.java  Room.java
BookingManager-Backend/src/main/java/cz/muni/fi/pa165/bookingmanager/utils/: EntityManagerSingleton.java
BookingManager-Backend/src/main/resources/: applicationContext.xml  testApplicationContext.xml
BookingManager-Backend/src/main/resources/testing/: applicationContext-testing.xml
BookingManager-Backend/src/test/java/cz/muni/fi/pa165/bookingmanager/backend/test/: BookingDAOTest.java  CustomerDAOTest.java  HotelDAOTest.java  RoomDAOTest.java  TestUtils.java
BookingManager-WebApp/: pom.xml
BookingManager-WebApp/src/main/java/cz/muni/fi/pa165/bookingmanager/webapp/: BasicController.java  BookingController.java  BookingFormular.java  CustomerController.java  CustomerFormular.java  HotelController.java  HotelFormular.java  RoomController.java  RoomFormular.java
BookingManager-WebApp/src/main/java/cz/muni/fi/pa165/bookingmanager/ws/endpoint/: CustomerEndpoint.java  HotelEndpoint.java
BookingManager-WebApp/src/main/java/validators/: BookingValidator.java  CustomerValidator.java  HotelValidator.java  RoomValidator.java
BookingManager-WebApp/src/main/resources/: Texts.properties  Texts_cs.properties  Texts_en.properties  webApplicationContext.xml
BookingManager-WebApp/src/main/webapp/: index.jsp
BookingManager-WebApp/src/main/webapp/WEB-INF/: BookingManagerSchemas.xsd  applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  spring-ws-servlet.xml  web.xml  webApplicationContext.xml
BookingManager-WebApp/src/main/webapp/WEB-INF/css/: bookingManager.css
BookingManager-WebApp/src/main/webapp/WEB-INF/tags/: layout.tag
BookingManager-WebApp/src/main/webapp/WEB-INF/views/: booking-edit.jsp  booking-list.jsp  customer-edit.jsp  customer-list.jsp  edit-hotel.jsp  helloworld.jsp  hotel-edit.jsp  hotel-list.jsp  hotel.jsp  hotels.jsp  index.jsp  login.jsp  room-edit.jsp  room-list.jsp  roomBooking.jsp  rooms.jsp
trunk/BookingManager/: pom.xml
trunk/BookingManager/src/main/java/bookingmanager/db/: BookingDAO.java  CustomerDAO.java  EntityExampleDAO.java  HotelDAO.java  HotelDAOImpl.java  RoomDAO.java  RoomDAOImpl.java
trunk/BookingManager/src/main/java/bookingmanager/db/impl/: BookingDAOImpl.java  CustomerDAOImpl.java  HotelDAOImpl.java  RoomDAOImpl.java
trunk/BookingManager/src/main/java/bookingmanager/entity/: Book.java  Booking.java  Customer.java  EntityExample.java  Hotel.java  HotelImpl.java  Main.java  Room.java  RoomImpl.java
trunk/BookingManager/src/test/java/bookingmanager/test/: BookingDAOTest.java  CustomerDAOTest.java  HotelDAOTest.java  JUnitExample.java  RoomDAOTest.java  TestUtils.java
